<!DOCTYPE html>
<html>

<head>
    <title>Ассистент</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th,
        td {
            /*min-width: 120px;*/
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="addDic">+ Добавить новое значение в справочник</button>
        <p />
        <form id="search">
            Поиск <input name="query" v-model="searchQuery" />
        </form>
        <p />
        <grid :rows="gridData" :columns="gridColumns" :filter-key="searchQuery">
        </grid>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            created() {
                this.fetchData()
            },
            data() {
                return {
                    searchQuery: '',
                    gridColumns: ['Name', 'Description'],
                    gridData: [],
                    pageInfo: {}
                }
            },
            methods: {
                fetchData() {
                    const uri = window.location.href;
                    console.log('uri=', window.location.href );
                    const tableID = uri.substring(26,uri.lastIndexOf('/'));
                    const id = uri.substring((uri.lastIndexOf('/')+1),uri.length);
                    let url = new URL('http://localhost:3001/api');
                    url.searchParams.set('type', 'dic');
                    url.searchParams.set('tableID', tableID);
                    url.searchParams.set('id', id);

                    this.pageInfo={'type': 'dic','tableID': tableID,'id': id};

                    fetch(url)
                        .then((response) => response.json())
                        .then((rows) => {
                            console.log('rows=', rows);
                            this.gridData = rows;
                        });
                },
                addDic() {
                    const url = 'http://localhost:3001/api';
                    const params = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({ //Собираем параметры 
                            type: this.pageInfo.type,
                            tableID: this.pageInfo.tableID,
                            id: this.pageInfo.id,
                            columnList: {
                                Name: 'Новое_значение'
                            }
                        })
                    };
                    fetch(url, params)
                        .then(response => response.json())
                        .then(rows => this.gridData.push(rows));
                }
            }
        })

        // register the grid component
        app.component('grid', {
            template: `
    <table>
      <thead>
        <tr>
            <label class="form-checkbox">
                <input type="checkbox" v-model="selectAll" @click="select">
                <i class="form-icon"></i>
            </label>
          <th v-for="key in columns"
            @click="sortBy(key)"
            :class="{ active: sortKey == key }">
            {{ capitalize(key) }}
            <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
            </span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="entry in filteredRows">
            <td>
				<label class="form-checkbox">
    				<input type="checkbox" :value="entry.id" v-model="selected">
					<i class="form-icon"></i>
  				</label>
			</td>
            <!--<td v-for="key in columns">
                {{ entry[key] }}
            </td>-->
            <td>
                <a v-bind:href="'/dic/'+entry.id+'/0'">
                    {{ entry.Name }}
                </a>
            </td>
            <td>{{ entry.Description }}</td>
        </tr>
      </tbody>
    </table>`,
            props: {
                rows: Array,
                columns: Array,
                filterKey: String
            },
            data() {
                const sortOrders = {};
                this.columns.forEach(function (key) {
                    sortOrders[key] = 1;
                });
                return {
                    sortKey: '',
                    sortOrders,
                    selected: [],
                    selectAll: false
                }
            },
            computed: {
                filteredRows() {
                    const sortKey = this.sortKey;
                    const filterKey = this.filterKey && this.filterKey.toLowerCase();
                    const order = this.sortOrders[sortKey] || 1;
                    let rows = this.rows;
                    if (filterKey) {
                        rows = rows.filter((row) => {
                            return Object.keys(row).some((key) => {
                                return (
                                    String(row[key])
                                    .toLowerCase()
                                    .indexOf(filterKey) > -1
                                )
                            });
                        });
                    };
                    if (sortKey) {
                        rows = rows.slice().sort((a, b) => {
                            a = a[sortKey];
                            b = b[sortKey];
                            return (a === b ? 0 : a > b ? 1 : -1) * order;
                        })
                    };
                    return rows;
                },
                sortOrders() {
                    const columnSortOrders = {};
                    this.columns.forEach((key) => {
                        columnSortOrders[key] = 1
                    });
                    return columnSortOrders;
                }
            },
            methods: {
                capitalize(str) {
                    return str.charAt(0).toUpperCase() + str.slice(1)
                },
                sortBy(key) {
                    this.sortKey = key
                    this.sortOrders[key] = this.sortOrders[key] * -1
                },
                select() {
                    console.log('selected=',this.selected);
                    this.selected = [];
                    if (!this.selectAll) {
                        for (let i in this.items) {
                            this.selected.push(this.items[i].id);
                        }
                    }
                }
            }
        })

        app.mount('#app')
    </script>
</body>

</html>